import java.util.Stack;
class Main 
{
    public static void G(int arr[])
    {
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<=arr.length-1;i++)
        {
            while(!st.isEmpty() && st.peek() < arr[i])
            {
                arr[st.pop()] = arr[i];
            }
            st.push(i);
        }
        while(!st.isEmpty())
        {
            arr[st.pop()]=-1;
            arr[4]=-1;
        }
    }
    public static void main(String[] args) 
    {
        int[] arr={1,3,0,-5,7};
        G(arr);
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    }
}