WORD_POOL = {
'a': ['apple','ant','arrow','adventure','animal','angle','airport','anchor','artist','atom','avocado','apricot','arch','arena','asteroid','apartment','archer','aviator','alphabet','autumn'],

'b': ['banana','ball','bird','beach','butterfly','bridge','book','bottle','bamboo','beetle','biscuit','blanket','battery','blossom','broccoli','bubble','breeze','builder','backpack','bakery'],

'c': ['cat','cake','car','cloud','camera','candle','castle','cactus','cabbage','cannon','carpet','cartoon','celery','cement','chicken','chimney','circle','climber','clover','coconut'],

'd': ['dog','door','duck','dance','dragon','dream','desert','diamond','dolphin','donkey','drawer','drizzle','drummer','dungeon','dust','daisy','daylight','december','device','dinner'],

'e': ['elephant','egg','eagle','earth','energy','engine','envelope','emerald','empire','entry','eraser','escape','estate','evening','event','evidence','example','explorer','eyebrow','elevator'],

'f': ['fish','flower','fox','fire','forest','friend','fruit','falcon','feather','festival','filter','finger','flame','flute','football','fountain','freezer','frost','fungus','future'],

'g': ['goat','grape','gift','garden','ghost','giraffe','globe','galaxy','garage','garlic','gazelle','gemstone','ginger','glacier','goblin','gold','governor','grain','gravity','guitar'],

'h': ['horse','house','hat','heart','honey','hotel','hammer','habitat','harbor','hazelnut','heaven','helmet','hermit','highway','holiday','horizon','hurricane','hyena','hydrogen','harvest'],

'i': ['ice','island','ink','idea','igloo','internet','iron','iceberg','icicle','illusion','impact','insect','invention','isotope','ivory','item','industry','icon','invader','infant'],

'j': ['juice','jelly','jump','jacket','jungle','jeans','jet','jaguar','jasmine','javelin','jester','jigsaw','journal','journey','judge','jupiter','justice','jewel','jogger','junction'],

'k': ['kite','king','key','kangaroo','kitchen','koala','knife','kernel','kettle','keyboard','kilogram','kindness','kingdom','kiwi','knight','knuckle','karate','kayak','krypton','kiosk'],

'l': ['lion','lemon','lamp','lake','ladder','ladybug','lemonade','lantern','laptop','lava','legend','library','lightning','lizard','lobster','lotus','luggage','lumber','lunar','luxury'],

'm': ['monkey','moon','mountain','music','mango','mirror','mouse','magnet','marble','market','meadow','memory','meteor','microscope','midnight','mineral','mist','mixture','model','museum'],

'n': ['nose','night','nest','notebook','needle','nurse','nut','nebula','nectar','neighbor','neon','network','nickel','ninja','noble','noodle','north','novel','number','nursery'],

'o': ['orange','owl','ocean','octopus','onion','orbit','ostrich','oak','object','oasis','observatory','officer','olive','opera','option','orchid','organ','oxygen','outlet','overpass'],

'p': ['penguin','pizza','piano','pear','pencil','parrot','planet','panda','panther','paper','peacock','peanut','pebble','pepper','phoenix','pillow','pineapple','pirate','plasma','puzzle'],

'q': ['queen','quilt','quiet','quokka','question','quartz','quality','quantum','quarter','quiver','quota','quill','quick','quest','quasar','quench','quirk','quince','quarry','quorum'],

'r': ['rabbit','rainbow','river','robot','rose','rocket','ring','radar','radio','raven','reactor','reindeer','relic','rescue','rhythm','ribbon','ridge','rifle','rooster','ruler'],

's': ['snake','sun','star','spider','sandwich','school','shark','saddle','safari','sailor','salmon','satellite','scooter','scorpion','shadow','shelter','signal','silver','sketch','sponge'],

't': ['tiger','tree','train','turtle','tomato','tower','truck','tablet','tactic','talent','temple','theater','thunder','ticket','timber','tornado','tractor','treasure','trophy','tunnel'],

'u': ['umbrella','unicorn','uniform','ukulele','uncle','universe','uranium','utensil','utility','utopia','uplift','upgrade','uranus','urban','usage','usher','ultimate','undertaker','upland','utmost'],

'v': ['violin','volcano','vase','van','vegetable','village','violet','vacuum','valley','velvet','vendor','venture','verdict','vessel','victory','video','vintage','visitor','voyage','vulture'],

'w': ['whale','window','wolf','water','watch','wind','watermelon','wagon','walnut','warrior','weather','webcam','weekend','whisper','willow','wizard','wonder','workshop','writer','wrench'],

'x': ['xylophone','x-ray','xenon','xmas','xerox','xenolith','xylem','xenophobia','xenial','xiphoid'],

'y': ['yellow','yacht','yogurt','yard','yawn','yeti','yoyo','yak','year','yeast','yogini','yonder','youth','yarn','yodel','yogic','yonderland','youngster','yule','yolk'],

'z': ['zebra','zoo','zipper','zucchini','zero','zigzag','zombie','zodiac','zone','zephyr','zircon','zither','zinnia','zany','zest','zoology','zenith','zeal','zapper','zillion']
}